nameNode=hdfs://<HDFS Cluster>
jobTracker=<YARN Cluster>
queueName=defult
zkQuorum=<ZK Quorum>
realm=<Kerberos Realm>
tableName=<Table Name>
forceCompaction=false
compactionTimeout=1440
workflowRoot=${nameNode}/user/${user.name}/oozie_compaction
oozie.coord.application.path=${workflowRoot}/coordinator.xml
