nameNode=hdfs://<HDFS Cluster>
jobTracker=<YARN Cluster>
queueName=default
zkQuorum=<ZK Quorum>
realm=<Kerberos Realm>
tableName=<Table Name>
forceCompaction=true
compactionTimeout=0
workflowRoot=${nameNode}/user/${user.name}/oozie_compaction
oozie.wf.application.path=${workflowRoot}/workflow.xml
oozie.use.system.libpath=false
